index.html
<html><head><title>Computer Vision: Final Project - Mick van Gelderen</title><script src="jquery/dist/jquery.js"></script><script src="main.js"></script></head><body><h1>Computer Vision</h1><canvas id="canvas"></canvas><br/><button id="gauss">Gaussian blur</button><button id="edge">Edge detector</button><button id="invert">Invert image</button><button id="sobel-x">Sobel X</button><button id="sobel-y">Sobel Y</button><button id="scharr-x">Scharr X</button><button id="scharr-y">Scharr Y</button><br/><button id="normalize">Normalize filter output range</button><br/><h4>Bias</h4><button id="bias-fill">Fill with center value</button><br/><input type="text" value="0" class="bias"/><input type="text" value="0" class="bias"/><input type="text" value="0" class="bias"/><br/><h4>Kernel</h4><button id="kernel-fill">Fill with center value</button><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="1" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/></body></html>

client/index.jade
html
	head
		title Computer Vision: Final Project - Mick van Gelderen
		script(src="jquery/dist/jquery.js")
		script(src="main.js")
	body
		h1 Computer Vision

		canvas#canvas

		canvas#snap

		br
		button#download Download Snapshot

		br
		button#gauss Gaussian blur
		button#edge Edge detector
		button#invert Invert image
		button#sobel-x Sobel X
		button#sobel-y Sobel Y
		button#scharr-x Scharr X
		button#scharr-y Scharr Y

		br
		button#normalize Normalize filter output range

		br
		h4 Bias
		button#bias-fill Fill with center value
		br
		input.bias(type="text" value="0")
		input.bias(type="text" value="0")
		input.bias(type="text" value="0")

		br
		h4 Kernel
		button#kernel-fill Fill with center value
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="1")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
