index.jade
html
	head
		title Computer Vision: Final Project - Mick van Gelderen
		script(src="jquery/dist/jquery.js")
		script(src="main.js")
	body
		h1 Computer Vision

		canvas#canvas

		br
		button#fill Fill with center value
		button#normalize Normalize kernel sum

		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="1")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		br
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")
		input.kernel(type="text" value="0")

gh-pages/index.html
<html><head><title>Computer Vision: Final Project - Mick van Gelderen</title><script src="jquery/dist/jquery.js"></script><script src="main.js"></script></head><body><h1>Computer Vision</h1><canvas id="canvas"></canvas><br/><button id="fill">Fill with center value</button><button id="normalize">Normalize kernel sum</button><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="1" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><br/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/><input type="text" value="0" class="kernel"/></body></html>
